# This CITATION.cff file lets GitHub render a "Cite this repository"
# button and lets citation managers (Zotero, etc.) import the software
# citation. It is validated against the Citation File Format v1.2.0.
#
# TODO (Tore, before release):
#   * Add your ORCID — see the commented `orcid:` line under `authors`.
#   * Once the tagged release is archived on Zenodo, add the DOI here as
#     a top-level `doi:` field and to `identifiers:` (see the commented
#     block at the end). The Zenodo DOI is the canonical citable target.
cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata from this file."
title: "pydvma: a Python package for dynamics and vibration measurement and analysis"
type: software
version: 2.0.0
date-released: 2026-07-08
authors:
  - family-names: "Butlin"
    given-names: "Tore"
    email: "tb267@cam.ac.uk"
    affiliation: "Department of Engineering, University of Cambridge"
    # orcid: "https://orcid.org/0000-0000-0000-0000"  # PLACEHOLDER — replace with Tore's real ORCID before release, then uncomment.
repository-code: "https://github.com/torebutlin/pydvma"
url: "https://torebutlin.github.io/pydvma/"
license: BSD-3-Clause
keywords:
  - vibration
  - dynamics
  - modal analysis
  - data acquisition
  - teaching
# Once a release DOI exists (via Zenodo), record it here and citation
# managers will prefer it:
# doi: 10.5281/zenodo.XXXXXXX
# identifiers:
#   - type: doi
#     value: 10.5281/zenodo.XXXXXXX
#     description: "The concept DOI for all versions (Zenodo)."
